# DotNetDesktopSamples

./: .gitignore  LICENSE  README.md
Blazor.Electron/: Startup.cs  readme.md
Blazor.Electron/BlazorServerSide/: BlazorServerSide.csproj  Program.cs  electron.manifest.json
Blazor.Electron/BlazorServerSide/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Blazor.Electron/BlazorServerSide/Properties/: launchSettings.json
Blazor.Electron/BlazorWasm/: BlazorWasm.sln
Blazor.Electron/BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Electron/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs  Startup.cs  electron.manifest.json
Blazor.Electron/BlazorWasm/Server/Controllers/: WeatherForecastController.cs
Blazor.Electron/BlazorWasm/Server/Properties/: launchSettings.json
Blazor.Electron/BlazorWasm/Shared/: WeatherForecast.cs
Blazor.Electron/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Electron/Properties/: launchSettings.json
Blazor.Electron/Shared/: NavMenu.razor
Blazor.WebView/: BlazorDesktopApp.csproj  readme.md
Blazor.WebView/Properties/: launchSettings.json
BlazorPWA/: BlazorPWA.csproj  Program.cs  _Imports.razor  readme.md
BlazorPWA/Properties/: launchSettings.json
BlazorPWA/Shared/: NavMenu.razor
BlazorPWA/wwwroot/: index.html  manifest.json
BlazorPWASelfmade/Properties/: launchSettings.json
DotNetNative/: DotNetNative.sln
DotNetNative/MacCatalyst/: AppDelegate.cs  Info.plist  MacCatalyst.csproj  Main.cs  SceneDelegate.cs
DotNetNative/MacOs/: AppDelegate.cs  Info.plist  MacOs.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
DotNetNative/WinUI/WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI.csproj  app.manifest
DotNetNative/WinUI/WinUI (Package)/: Package.appxmanifest  WinUI (Package).wapproj
DotNetNative/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
DotNetNative/WpfHybrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  Maui.sln  MauiProgram.cs
MauiBlazor/: App.xaml  App.xaml.cs  AppState.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiBlazor.sln  MauiProgram.cs  _Imports.razor
MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazor/Pages/: Counter.razor  FetchData.razor
MauiBlazor/Shared/: NavMenu.razor
MauiBlazor/wwwroot/: index.html
Uno/: .vsconfig  NuGet.config  Uno.sln  global.json  readme.md
Uno/Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno.Shared.projitems  Uno.Shared.shproj
Uno/Uno.UWP/: Package.appxmanifest  Uno.Uwp.csproj  Uno.Uwp_TemporaryKey.pfx
Uno/Uno.UWP/Properties/: AssemblyInfo.cs
Uno/Uno.Wasm/: LinkerConfig.xml  Program.cs  Uno.Wasm.csproj
Uno/Uno.Wasm/Properties/: launchSettings.json
Uno/Uno.Wasm/WasmScripts/: AppManifest.js
Uno/Uno.Wasm/wwwroot/: web.config
Uno/Uno.macOS/: AppDelegate.cs  Info.plist  Main.cs  Uno.macOS.csproj
Uno/Uno/Uno.Mobile/: Uno.Mobile.csproj
Uno/Uno/Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno.Shared.projitems  Uno.Shared.shproj
Uno/Uno/Uno.Skia.Gtk/: Program.cs  Uno.Skia.Gtk.csproj
Uno/Uno/Uno.Skia.Wpf/: Program.cs  Uno.Skia.Wpf.csproj
Uno/Uno/Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uno.Skia.Wpf.Host.csproj
Uno/Uno/Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Uno/Uno/Uno.UWP/: Package.appxmanifest  Uno.UWP.csproj
Uno/Uno/Uno.Wasm/: LinkerConfig.xml  Program.cs  Uno.Wasm.csproj
UnoDesktop/: UnoDesktop.sln
UnoDesktop/UnoDesktop.Droid/: Main.cs  MainActivity.cs  UnoDesktop.Droid.csproj
UnoDesktop/UnoDesktop.Droid/Properties/: AndroidManifest.xml
UnoDesktop/UnoDesktop.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoDesktop.Shared.projitems  UnoDesktop.Shared.shproj
UnoDesktop/UnoDesktop.UWP/: Package.appxmanifest  UnoDesktop.Uwp.csproj
UnoDesktop/UnoDesktop.Wasm/: LinkerConfig.xml  Program.cs  UnoDesktop.Wasm.csproj
UnoDesktop/UnoDesktop.Wasm/Properties/: launchSettings.json
UnoDesktop/UnoDesktop.Wasm/WasmScripts/: AppManifest.js
UnoDesktop/UnoDesktop.iOS/: Info.plist  Main.cs  UnoDesktop.iOS.csproj
UnoDesktop/UnoDesktop.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoDesktop.macOS.csproj
Xamarin.Forms/: FormsDesktop.sln  readme.md
Xamarin.Forms/FormsDesktop/: App.xaml  App.xaml.cs  FormsDesktop.csproj  FormsDesktop.sln
Xamarin.Forms/FormsDesktop.Android/: FormsDesktop.Android.csproj  MainActivity.cs
Xamarin.Forms/FormsDesktop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms/FormsDesktop.Android/Resources/: Resource.designer.cs
Xamarin.Forms/FormsDesktop.MacOS/: AppDelegate.cs  FormsDesktop.MacOS.csproj  Info.plist  MacOsNotifyService.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Xamarin.Forms/FormsDesktop.UWP/: App.xaml.cs  FormsDesktop.UWP.csproj  MainPage.xaml.cs
Xamarin.Forms/FormsDesktop.WPF/: App.xaml  App.xaml.cs  FormsDesktop.WPF.csproj  MainWindow.xaml
Xamarin.Forms/FormsDesktop.iOS/: AppDelegate.cs  FormsDesktop.iOS.csproj  Info.plist  Main.cs
Xamarin.Forms/FormsDesktop/FormsDesktop.Android/: FormsDesktop.Android.csproj
Xamarin.Forms/FormsDesktop/FormsDesktop.UWP/: App.xaml  FormsDesktop.UWP.csproj  MainPage.xaml  Package.appxmanifest
Xamarin.Forms/FormsDesktop/FormsDesktop.Wasm/: FormsDesktop.Wasm.csproj  LinkerConfig.xml  Program.cs
Xamarin.Forms/FormsDesktop/FormsDesktop.iOS/: FormsDesktop.iOS.csproj  Info.plist
Xamarin.Forms/FormsDesktop/Models/: HomeMenuItem.cs  Item.cs
Xamarin.Forms/FormsDesktop/Services/: INotifyService.cs  MockDataStore.cs
Xamarin.Forms/FormsDesktop/ViewModels/: ItemDetailViewModel.cs
Xamarin.Forms/FormsDesktop/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+2 more)
Xamarin.Forms/Xamarin.Forms.WPF/: MainWindow.xaml.cs  Xamarin.Forms.WPF.csproj
(+37 files in other folders)
