<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.6.0.772" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsDesktop\FormsDesktop.csproj" />
  </ItemGroup>

</Project>