<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsDesktop\FormsDesktop.csproj" />
  </ItemGroup>

</Project>